@import '../theme'

#wrapper
  display: grid
  grid-template-areas: 'nav nav' 'article links'
  grid-template-columns: 1fr 250px
  gap: 0 20px
  width: 80vw
  max-width: 111vh

#nav
  grid-area: nav
  display: flex
  margin-top: 20px
  height: 50px

  a
    height: 100%
    display: flex
    align-items: center
    justify-content: center

#article
  grid-area: article

  h1
    font-size: 40px
    margin: 15px 0

  span
    font-size: 13px
    margin: 5px 0
    display: inline-block

  #socials
    font-size: 20px
    display: flex
    flex-direction: row
    gap: 10px
    margin: 10px 0

    a
      border-radius: 100px
      padding: 10px
      height: 1em
      width: 1em
      display: inline-flex
      align-items: center
      justify-content: center
      background: darken($offwhite, 5%)

#links
  grid-area: links
  padding-top: 16px

  #heading
    font-family: $titlefont
    font-size: 1.5em
    font-weight: bold
