@import '../theme'

#header
  width: calc(100% - 20vw)
  display: flex
  flex-direction: row
  background: darken($offwhite, 5%)
  padding: 0 10vw

  nav
    display: flex
    flex-direction: row
    gap: 10px

    a
      padding: 20px 0
      color: $grey
      transition: color 0.2s ease

      &:hover
        color: $blue
