@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville&display=swap')

$titlefont: 'Fjalla One', sans-serif
$bodyfont: 'Libre Baskerville', serif

$blue: #5352ed
$offwhite: #f1f2f6
